# RETIRED — PIE pipeline moved to DroneWuKong/Ai-Project
# Workflow: pie-pipeline-full.yml
# Schedule: Daily 8:30 AM CST (14:30 UTC)
# Manual trigger: Actions → PIE Full Pipeline (Real Flags) → Run workflow
#
# This file kept as reference only. No jobs run.
name: "[RETIRED] Pattern Intelligence Pipeline — see Ai-Project"
on:
  workflow_dispatch: {}
jobs:
  notice:
    runs-on: ubuntu-latest
    steps:
      - name: Pipeline location notice
        run: |
          echo "PIE pipeline runs in DroneWuKong/Ai-Project"
          echo "Workflow: pie-pipeline-full.yml"
          echo "Schedule: daily 8:30 AM CST"
